// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ///////////////////////////////////////////// */


//	Imports
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

//	Variables
@text-style: 'Montserrat', sans-serif;
@font-color: white;


//	Mixins
.organize(){
	display: flex;
	justify-content: space-between;	
}

.hr() {
	border: 1px solid darkgrey;
	margin: 2% 0;
}

.asd() {
	width: 100%;
	margin: 2% 0;
	text-align: center;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
	padding:0;
	margin: 0;
	max-width: 100%;
	// border: 1px solid grey !important;
}

html, body {
	height: 100%;
	font-family: @text-style;
	font-size: 62.5%;
}

.container {
	
	font-size: 1.5rem;
	margin: 0 2%;
	
	@media (max-width: 500px) {
		flex-flow: column wrap;
	}

	hr {
		.hr();
	}

	header {
		width: 100%;
		background-color: rgb(32, 32, 58);
		padding: 2%;
		color: @font-color;	
		.organize();

			@media (max-width: 500px) {
				flex-flow: row nowrap;
				justify-content: center;
				padding: 1%;
			}
			
		nav {
			width: 40%;
			display: flex;
			justify-content: space-around;
			font-size: 2rem;
			padding: 2%;
				
			@media (max-width: 500px) {
				width: 50%;
				flex-flow: row wrap;
				justify-content: space-around;
				align-items: center;
				margin: 1%;
				padding: 0;
			}//close nav media
			
			a {
				color: @font-color;
				text-decoration: none;	
				margin: 2%;	
			}
		} //close nav
		
		div {
			
			width: 70%;
			align-content: flex-start;
			flex-direction: column;
			
			h1 {
				font-size: 3rem;
				font-weight: bold;
			} //close h1
	
			h2 {
				font-size: 2rem;
				padding: 1%;
			} //close h2
		}	
	} // closes header

	.top-image {
		.organize();
		align-items: center;
		
		.pic2 {
			display: none;

			@media (max-width: 500px) {
				display: block;
				width: 100%;
				}
		}

		.pic {
			width: 50%;
			@media (max-width: 500px) {
				display: none;
				}
			
			img {
				width: 100%;
				padding: 2% 0 0 1%;
								
			
			}//closes img
		}//closes pic

		p {
			width: 50%;
			padding: 2%;
			font-size: 2rem;
			text-align: center;
			
			@media (max-width: 500px) {
				width: 100%;
				background-color: skyblue;
			}
		}
	} // closes top-image

	.middle {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		font-size: 2rem;

		.asd {
			.asd();

			p {
				font-weight: bold;
			}
		}

		.skills {
			width: 32%;
			text-align: center;
			margin: 2% 0;
		} //closes skills
	}//closes middle

	.bottom {
		
		.asd p {
			.asd();	
			font-size: 2rem;
			font-weight: bold;				
		}
	}

	.experience {
		margin: 0.5% 5%;
		.organize();	

		table {
			width: 100%;
			
			tr:nth-child(even){
				background-color: lightgrey;					
			}
			
			.col {
				width: 20%;
			}

			.col4 {
				width: 40% !important;
			}

			th {
				font-weight: bold;
				text-align: left;
				border-spacing: 3%;

				td {
                text-align:center; 
				padding:5%;
				}
			}

			li {
				list-style-position: outside;
			}
		} // closes table

	} // closes experience

	contact {
		font-size: 1.5rem;
	}

	footer {
		margin: 1% 0;
	}

	.copyright {
		text-align: center;
	}

	

		

		
		
	
} // closes container







